# kerberos-dev

./: .gitignore  gss-jaas.conf  login.conf  pom.xml  readme.md
src/main/java/com/krb/restwithkerberos/client/: RestClient.java  RestClientApp.java
src/main/java/com/krb/restwithkerberos/client/config/: AppConfig.java  KerberosConfig.java
src/main/java/com/krb/restwithkerberos/client2/: SourceforgeClient.java
src/main/java/com/krb/restwithkerberos/client3/: Kerb4jClient.java
src/main/java/com/krb/restwithkerberos/kdc/: KerbyKDC.java
src/main/java/com/krb/restwithkerberos/server/: RestWithKerberosServer.java
src/main/java/com/krb/restwithkerberos/server/controller/: Foo.java  FooController.java  RootController.java
src/main/java/com/krb/restwithkerberos/server/exception/: CustomException1.java  CustomException2.java
src/main/java/com/krb/restwithkerberos/server/spring/: MvcConfig.java  WebConfig.java
src/main/java/com/krb/restwithkerberos/server/util/: LinkUtil.java
src/main/resources/: application.properties
src/test/java/com/krb/restwithkerberos/client/: RestClientManualTest.java
