com.sun.security.jgss.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    useTicketCache=false
    principal="client/localhost@TEST.REALM"
    keyTab="service-user.keytab"
    debug=true;
};

