cache {
    com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache=true
    principal="client/localhost@TEST.REALM";
};

UseKeytabForLogin {
    com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache=false
    useKeyTab=true
    principal="client/localhost@TEST.REALM"
    keyTab="service-user.keytab";
};
