logging.level.root=DEBUG
logging.level.com.krb=DEBUG

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

#server.port=8080

app.rest-url=http://localhost:8080/foos
app.user-principal=client/localhost@TEST.REALM
#app.user-principal = alice@TEST.REALM
app.service-principal=HTTP/localhost@TEST.REALM
app.keytab-location=service-user.keytab



